{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RustFS": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "rustfs-access-key",
    "SecretKey": "rustfs-secret-key",
    "Region": "us-east-1"
  }
}
