{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DaprSidekick": {
    "RuntimeDirectory": ".",
    "SideCar": {
      "AppPort": "7183",
      "AppId": "demoapp",
      "ComponentsDirectory": "../components",
      "AppSsl": "True"
    },
    "EnvironmentVariables": {}
  }
}
